{
  "name": "nexus-counter",
  "version": "1.0.0",
  "description": "Nexus Counter dApp with Farcaster integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "latest",
    "@farcaster/miniapp-wagmi-connector": "latest",
    "@reown/appkit": "^1.8.2",
    "@reown/appkit-adapter-wagmi": "^1.8.2",
    "@wagmi/core": "^2.22.1",
    "@wagmi/connectors": "^5.1.0",
    "buffer": "^6.0.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
